<div class="boxChart__container">
   <mat-tab-group>
  <mat-tab label="Top5"> 
    <div>
      <highcharts-chart
        id="container"
        [Highcharts]="Highcharts"
        [constructorType]="chartConstructor"
        [options]="chartOptions"
        [callbackFunction]="chartCallback"
        [(update)]="updateFromInput"
        [oneToOne]="true"
        style="width:500px; height: 500px;display: block;"
      >
      </highcharts-chart>
      
    </div></mat-tab>

<!-- <mat-tab label="Top10"> 
    <div>
      <highcharts-chart
        id="container"
        [Highcharts]="Highcharts"
        [constructorType]="chartConstructor"
        [options]="chartOptions"
        [callbackFunction]="chartCallback"
        [(update)]="updateFromInput"
        [oneToOne]="true"
        style="width:500px; height: 500px;display: block;"
      >
      </highcharts-chart>
      
    </div></mat-tab> -->












  </mat-tab-group>
  </div>